VITE_SUPABASE_URL=https://jbasdsogljwsirdzfifc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYXNkc29nbGp3c2lyZHpmaWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMDk2MDIsImV4cCI6MjA2Mzg4NTYwMn0.bKlWcvq86sLtg_FsGEXP2hTXYhNkVkhkCadhmpZ1v3w
